/* ### Primary */
$moderate-cyan: hsl(176, 50%, 47%);
$dark-cyan: hsl(176, 72%, 28%);
/* ### neutral */
$black: hsl(0, 0%, 0%);
$dark-gray: hsl(0, 0%, 48%);

$outline: 1px solid #00000020;

$gap-1: min(1rem, 5%);
$gap-1-5: min(1.5rem, 7%);
$gap-2: min(2rem, 10%);
$gap-3: min(3rem, 15%);
$gap-5: min(5rem, 20%);

$rds: 0.5rem;

$fw-4: 400;
$fw-5: 500;
$fw-6: 600;
$fw-7: 700;

$fs-xxs: 0.8rem;
$fs-xs: 0.9rem;
$fs-s: 1rem;
$fs-m: 1.25rem;
$fs-l: 1.5rem;
$fs-xl: 2rem;

@mixin flex($drc, $jsc: center, $ali: center) {
	display: flex;
	flex-direction: $drc;
	justify-content: $jsc;
	align-items: $ali;
}

.modal {
	@include flex(column, flex-start, flex-start);
	position: fixed;
	overflow: scroll;
	top: 0;
	left: 0;
	right: 0;
	margin: $gap-5 $gap-1-5 $gap-1-5 $gap-1-5;
	max-height: calc(100% - ($gap-5 + $gap-1-5));
	padding: $gap-1-5;
	border-radius: $rds;
	background-color: white;
	z-index: 1000;

	&__bg {
		position: fixed;
		z-index: 1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background-color: #00000099;
	}
}

.card {
	&--left {
		@include flex(column, center, flex-start);
		margin: 0;
	}
	&--center {
		@include flex(column, center, center);
		margin: 0 $gap-1-5;
	}
	gap: 1.2rem;
	padding: $gap-1-5;
	outline: $outline;
	border-radius: $rds;
	position: relative;

	&__logo {
		position: absolute;
		top: 0;
		transform: translateY(-50%);
	}

	&__title {
		font-size: $fs-m;
	}

	&__text {
		color: $dark-gray;
		font-size: $fs-xxs;
		line-height: 1.5rem;
	}

	&__container {
		width: 100%;
		height: 5ch;
		height: max-content;
		@include flex(row, space-between, center);
	}
}

.button {
	background-color: $moderate-cyan;
	border: none;
	height: 5ch;
	padding: 0 4ch;
	color: white;
	font-size: $fs-s;
	font-weight: $fw-6;
	border-radius: 50px;
	cursor: pointer;

	&:hover {
		background-color: $dark-cyan;
	}
}
